.content-main
    width: 90%
    margin: auto

.img-container
    position: relative
    display: inline-block

.img-user
    position: absolute 
    z-index: 99
    top:0
    left:0
    background: rgb(74 73 73 / 35%)
    height: 44px
    width: 100%

    img
        border-radius:150px
        margin: 5px 0 10px 10px
        
    p
        float: right
        color: #ffffff
        font-weight: 400
        margin: 10px 10px 0 0

.container-pd
    padding: 5px