.content-detail-inside
    width: 90%
    margin: auto

.tags
    background: #ffffff
    padding: 20px
    border: 2px solid #d9d9d9
    border-radius: 9px
    color: #6a6a6a
    width: 100%
    margin: auto
    text-align: center
    margin-bottom: 5px

.all-details
    background: #ffffff
    padding: 20px
    border: 2px solid #d9d9d9
    border-radius: 9px
    color: #6a6a6a
    width: 100%
    margin: auto
    margin-bottom: 5px

    a
        text-decoration: none

.info-detail
    margin-left: 12px
    text-align: right

.img-detail
    border-radius: 10px
    border: 2px solid #d9d9d9

.mat-icon 
    vertical-align: middle

.user-img
    border-radius:150px

.user-text
    padding-right: 10px
    padding-top: 7px

.curso-important
    cursor: pointer !important
    
.container-big-photo
    background: rgb(0 0 0 / 45%)
    position: fixed
    top: 0
    height: 100%
    width: 100%
    padding: 70px

.big-photo
    text-align: center
    z-index: 999

    img
        height: auto

.big-photo-close
    font-size: 5em !important
    position: fixed
    top: 60px
    left: 95%
    z-index: 9999
    cursor: pointer
    color: #FFFFFF