$main-bg-color:#eeeeee
$main-color:#2d6db6
$main-text-color:#000000
$second-text-color:#FFFFFF

.head-content 
    height: 50px
    width: 100%
    color: $second-text-color
    background: $main-color 

.content
    height: calc(100% - 126px)
    width: 100%
    background: $main-bg-color
    padding: 10px 0
    overflow-y: auto
    place-content: center
    align-items: center

body
    min-width: 600px

.img
    width: 100%
    
.content-detail  
    height: calc(100% - 70px)
    width: 100%
    background: $main-bg-color
    padding: 10px 0
    overflow-y: auto

.content-grid
    padding: 0 10px

.foot-content 
    height: 50px
    width: 100%
    background: $main-bg-color

.bg-color
    background: $main-bg-color

.app-click
    cursor: pointer

.search 
  border: 1px solid grey
  border-radius: 5px
  height: 25px
  width: 80%
  margin-top: 10px
  padding: 2px 2px 2px 6px
  outline: 0
  background-color: #f5f5f5

.content-title
    width: 90%
    margin: auto
    
    a 
        color: $second-text-color
        text-decoration: none


.title
    margin-top: 10px
    font-size: 1.5em
    width: 76px

    p
        margin:0

    span
        margin-right: -15px
        color: #3fdd3d 


.info
    background: #fff
    padding: 20px
    border: 2px solid #d9d9d9
    border-radius: 9px
    color: #6a6a6a
    width: 400px
    margin: auto
    text-align: center
    
    .icon-info
        font-size: 10em
    
    .icon-warning
        font-size: 10em
        color: #cde400
    
    .icon-error
        font-size: 10em
        color: #ff0000